server/src/schema.graphql

# import UserOrderByInput from "./generated/prisma.graphql"

type Query {
  feed(filter: String, skip: Int, first: Int, orderBy: UserOrderByInput): Feed!
}

type Feed {
  users: [User!]!
  count: Int!
}

type Mutation {
  post(firstName: String!, lastName: String!): User!
  signup(email: String!, password: String!, confirmPassword: String!, firstName: String!, lastName: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
}
